import random

print("Для ывхода из программы введите: 1111")
x = 0
while x != 1111:
    print("Вам нужно угадать целое число от 0 до 100 (включительно) за 7 попыток - Удачи!")
    r = random.randint(0, 101)
    p = 0
    x = 1
    while 7 > p and r != x and x != 1111:
        if x == 1111:
            break
        p += 1
        print("Попытка №", p)
        try:
            x = int(input("Введите число: "))
        except ValueError:
            print()
            print("Целое число выглядит не так, но ничего, все совершают ошибки - попробуй ещё раз")
            print()
            break
        if x == r:
            print()
            print("Вы угадали!!!")
            print("""░░░░░░░██████╗░███████╗██████╗░░
░░██╗░░██╔══██╗██╔════╝██╔══██╗░
██████╗██████╔╝█████╗░░██████╔╝░
╚═██╔═╝██╔══██╗██╔══╝░░██╔═══╝░░
░░╚═╝░░██║░░██║███████╗██║░░░░░░
░░░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░░░░░""")
            print()
        elif x > r and x != 1111:
            print("Загаданное число меньше введенного")
            print()
        elif x < r and x != 1111:
            print("Загаданное число больше введенного")
            print()
        if p == 7 and x != r:
            print("Проигрывать всегда больно...")
            print("Загаданное число было -", r)
            print()
