#include <iostream>		// Добавление библиотеки iostream
using namespace std;	// Объявления пространства имен std

int main()	// Обзначаем main функцию
{
	setlocale(LC_ALL, "Rus");	//Что бы писать на Русском, мы же Русские
	cout << "Введите число градусов по Фаренгейту: ";	//Вывод сообщения
	float c;	//Создание переменной с точкой
	cin>>c;		//Ввод переменной
	c = 5.0 / 9.0 * (c - 32);	//Преобразование переменной по формуле
	cout << "Число градусов по Цельсию = " << c << endl;	//Вывод сообщения 
}
