//Делаем какие то обязательные штуки и помним, что тут "//", а не "#", а в конце ';'
#include <iostream>
using namespace std;

int main()	// Обзначаем main функцию
{
	float g;
	setlocale(LC_ALL, "Rus");	// Что бы писать на русском
	cout << "Введите число галлонов: "; // вывод
	cin >> g;	//Ввод числа галонов
	cout << "Число фунтов равно " << g / 7.481;
}