#include <iostream>		// Добавление библиотеки iostream
using namespace std;	// Объявления пространства имен std

int main()	// Обзначаем main функцию
{
	setlocale(LC_ALL, "Rus");
	int h, m, s, h2, m2, s2, S1, S2;	// Переменные для значений времени
	cout << "Введите количество часов ПЕРВОГО промежутка времени: ", cin >> h;
	cout << "Введите количество минут ПЕРВОГО промежутка времени: ", cin >> m;
	cout << "Введите количество секунд ПЕРВОГО промежутка времени: ", cin >> s;
	cout << "Введите количество часов ВТОРОГО промежутка времени: ", cin >> h2;
	cout << "Введите количество минут ВТОРОГО промежутка времени: ", cin >> m2;
	cout << "Введите количество секунд ВТОРОГО промежутка времени: ", cin >> s2;
	// А дальше жесткая долбежка головой об перевод всего в секунды и обратно
	S1 = h * 60 * 60 + m * 60 + s;		// первое время в секундах
	S2 = h2 * 60 * 60 + m2 * 60 + s2;	// второе время в секундах
	cout << "Прошло " << abs(S1 - S2) / 3600 << " часа(ов) " << abs(S1 - S2) / 60 - 60 * (abs(S1 - S2) / 3600) << " минут(а) " << abs(S1 - S2) % 60 << " секунд(а)";
}