# Ввод числа, в котором цифры не повторяются. Поиск возможных комбинаций. Поиск макс комбинации.
import time  # чисто что бы было, на моем ноутпуке 1234567890 - считается за ~3 мин (180 сек)


# Функция по принципу дерева перебирает все возможные комбинации
# (берется цифра => строятся все её вариации с другими цифрами из списка, но не включая уже имеющиеся цифры =>
# то же самое повторяется для новых построенных значений,
# до тех пор, пока длинна построенной строки не совпадет с длинной списка цифр =>
# PROFFIT

def F(n):  # n - первая цифра в списке
    if len(n) == len(l):
        print(n)
    for i in range(len(l)):
        x = n
        if l[i] not in x:
            x += l[i]
            F(x)


def Sovpadenie(M):  # Проверка на совподения цифр в комбинации
    for j in range(11):
        if M.count(str(j)) > 1:
            return True


while True:  # Кручусь в цикле просто потому что могу :^)
    try:
        x = int(input("Введите целое число, цифры которого не повторяются: "))  # Ввод числа
        start_time = time.time()
        if x < 0:  # Проверка на отрицательность
            x *= -1
        x = str(x)  # Работаем со строкой
        l = []
        biggest = ""
        for k in range(len(x)):  # Заполнение списка цифрами для комбинации
            l.append(x[k])
        if not Sovpadenie(l):  # Проверка на совпадения цифр в числе
            for m in range(len(l)):  # Поочерердно закидываем элементы в функцию и исключаем 0
                if l[m] != '0':  # C нуля цифры не начинаются - Да ладно?)
                    F(l[m])
            l.sort()
            for o in range(len(l)):  # Составление наименьшей строки (потом перевернём)
                biggest += l[o]
            print("Наибоьшая комбинация:", biggest[::-1])  # Переворачиваем
            print("--- %s seconds ---" % (time.time() - start_time))
        else:
            print()
            print("///Цифры в числе не должны повторяться///")
    except ValueError:
        print()
        print("///Введите целое число///")
