import random

while True:
    print("Вам нужно угадать целое число от 0 до 100 (включительно) за 7 попыток - Удачи!")
    r = random.randint(0, 100)
    p = 0
    x = 1
    while 7 > p and r != x:
        p += 1
        print("Попытка №", p)
        try:
            x = int(input("Введите число: "))
        except ValueError:
            print()
            print("Целое число выглядит не так, но ничего, все совершают ошибки - попробуй ещё раз")
            print()
            break
        if x == r:
            print()
            print("Вы угадали!!!")
            print("""░░░░░░░██████╗░███████╗██████╗░░
░░██╗░░██╔══██╗██╔════╝██╔══██╗░
██████╗██████╔╝█████╗░░██████╔╝░
╚═██╔═╝██╔══██╗██╔══╝░░██╔═══╝░░
░░╚═╝░░██║░░██║███████╗██║░░░░░░
░░░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░░░░░""")
            print()
        elif x > r:
            print("Загаданное число меньше введенного")
            print()
        else:
            print("Загаданное число больше введенного")
            print()
        if p == 7 and x != r:
            print("Проигрывать всегда больно...")
            print("Загаданное число было -", r)
            print()
