#include<iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");
    
    // Ввод числа элементов
    int n, d, tmp = -1, s, o = 1;
    // n - кол-во элементов массива
    // d - номер удаляемого элемента
    // tmp - номер чётного элемента
    // s - а зачем тут "s"?
    // o - на случай, если первое - чётное (из-за этого в конце будет "111")
    cout << "Введите количество элементов массива: ";
    cin >> n;
    
    // Создание массива
    int a[n];
    for (int i = 0; i < n; i++)
    {
        a[i] = rand() % 100;
    }
    
    // Вывод массива
    cout << "Сформированный массив из " << n << " элементов = [";
    for (int i = 0; i < n - 1; i++)
    {
        cout << a[i] << ", ";
    }
    cout << a[n - 1] << "]" << endl;
    
    // Удаление эдемента с заданным номером
    cout << "ВНИМАНИЕ: номера элементов массива лежат в диапозоне от 1 до " << n << endl;
    cout << "Введите номер элемента массива, который нужно удалить: ";
    cin >> d;
    a[d - 1] = 1000;
    for (int i = d - 1; i < n - 1; i++)
    {
        a[i] = a[i + 1];
    }
    a[n - 1] = 111;   // Чётный мусор не пройдёт + генерация то до 99
    
    // Добавление числа
    for (int i = 0; i < n; i++)
    {
        if (a[i] % 2 == 0)
        {
            tmp = i;
            i = n;  // break нельзя KekWait 
        }
        if (i == n - 1)
        {
            cout << "Чётных значений в массиве нет или оно было удалено" << endl;
        }
    }
    
    // Чётных может не быть или быть, но на первом месте (тогда вылазим за пределы)
    if (tmp > 0)
    {
        for (int i = n - 1; i != tmp; i--)
        {
            a[i] = a[i - 1];
        }
        a[tmp + 1] = a [tmp - 1] + 2;
    }
    else if (tmp == 0)
    {
        cout << "Первый элемент массива является чётным => M[i - 1] - является мусором" << endl;
    }
    
    // Вывод итогового массива
    cout << "Итоговый массив = [";
    // Если первое чётное, то 111 в конце остаться не должно
    if (a[n-1] == 111)
    {
        o = 2;
    }
    for (int i = 0; i < n - o; i++)
    {
        cout << a[i] << ", ";
    }
    cout << a[n - o] << "]" << endl;
}
